# orgamiappV1

./: .firebaserc  .gitignore  .metadata  ABOUT_TAB_COMPONENT_STRUCTURE.md  ABOUT_TAB_FIXES_QUICK_REFERENCE.md  ACCOUNT_BACK_BUTTON_FIX.md  ADB_TROUBLESHOOTING_GUIDE.md  AI_SEARCH_IMPLEMENTATION_SUMMARY.md  ANALYTICS_DASHBOARD_FIX_COMPLETE.md  ANALYTICS_DASHBOARD_TESTING_GUIDE.md  ANALYTICS_DEPLOY_QUICK_START.md  ANALYTICS_OPTIMIZATION_COMPLETE.md  ANALYTICS_PERFORMANCE_OPTIMIZATION_GUIDE.md  ANALYZER_FIX_GUIDE.md  ANDROID_BUILD_FIX_SUMMARY.md  ANDROID_STUDIO_INDEXING_FIX.md  APP_FIXES_APPLIED.md  APP_FREEZE_FIX.md  APP_LOADING_OPTIMIZATION_SUMMARY.md  APP_PERFORMANCE_FIX_COMPLETE.md  APP_STARTUP_OPTIMIZATION_SUMMARY.md  APP_STARTUP_PERFORMANCE_FIX.md  ATTENDEE_NOTIFICATIONS_README.md  AUTO_SAVE_BUTTON_FEATURE.md  BADGE_SYSTEM_README.md  BOTTOM_NAVIGATION_GUIDE.md  BUILD_ISSUE_RESOLUTION.md  BUILD_ISSUE_RESOLUTION_FINAL.md  CAMERA_FIX_COMPLETE.md  CLEAN_TICKET_DESIGN_UPDATE.md  COMPLETE_IMPLEMENTATION_SCRIPT.md  COMPREHENSIVE_PERFORMANCE_OPTIMIZATION.md  CREATION_LIMITS_IMPLEMENTATION.md  CREATION_LIMITS_QUICK_START.md  CRITICAL_PERFORMANCE_OPTIMIZATION_APPLIED.md  CUSTOM_DOMAIN_SETUP_GUIDE.md  DARK_THEME_IMPLEMENTATION.md  DARK_THEME_QUICK_FIXES.md  DART_COMPILER_FIX_SUMMARY.md  DART_FIX_RESOLVED.md  (+200 more)
.firebase/: hosting.YnVpbGQvd2Vi.cache
.github/workflows/: deploy-firestore-indexes.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  flutter-ci.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  google-services.json.backup
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/attendus/app/: OnnxNlpPlugin.kt
android/app/src/main/kotlin/com/stormdeve/orgami/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-night-v21/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: ic_launcher_foreground.xml  strings.xml
functions/: index.js  package-lock.json  package.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist  OnnxNlpPlugin.swift  PrivacyInfo.xcprivacy  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Controller/: CustomerController.dart
lib/Firebase/: AIAnalyticsHelper.dart  DwellTimeTracker.dart  EngagementPredictor.dart  EventRecommendationHelper.dart  FirebaseFirestoreHelper.dart  FirebaseGoogleAuthHelper.dart  FirebaseMessagingHelper.dart  FirebaseStorageHelper.dart  RecommendationAnalytics.dart
lib/Models/: AttendanceModel.dart  CommentModel.dart  CustomerModel.dart  EventFeedbackModel.dart  EventModel.dart  EventQuestionModel.dart  MessageModel.dart  NotificationModel.dart  TicketModel.dart
lib/Permissions/: PermssionsHelper.dart  permissions_helper.dart
lib/Services/: NotificationService.dart  SMSNotificationService.dart  auth_service.dart  badge_service.dart  creation_limit_service.dart  event_flyer_generator.dart  face_recognition_service.dart  firebase_initializer.dart  geofence_event_detector.dart  guest_mode_service.dart  live_quiz_service.dart  navigation_state_service.dart  nfc_badge_service.dart  notification_broadcast_service.dart  notification_service.dart  on_device_nlp_service.dart  onnx_nlp_service.dart  payment_placeholder_service.dart  payment_service.dart  sms_notification_service.dart  stripe_service.dart  subscription_service.dart  ticket_payment_service.dart  user_identity_service.dart
lib/StorageHelper/: FileStorage.dart  file_storage.dart
lib/Utils/: AppAppBarView.dart  AppButtons.dart  AppConstants.dart  Colors.dart  ErrorBoundary.dart  PerformanceConfig.dart  PerformanceMonitor.dart  Router.dart  TextFields.dart  ThemeProvider.dart  Toast.dart  WebViewPage.dart  app_app_bar_view.dart  app_buttons.dart  app_constants.dart  app_icons.dart  build_optimization.dart  cache_manager.dart  cached_image.dart  calendar_helper.dart  colors.dart  dimensions.dart  emulator_config.dart  error_boundary.dart  error_handler.dart  firebase_options.dart  firebase_retry_helper.dart  full_screen_image_viewer.dart  images.dart  location_helper.dart  logger.dart  navigation_helper.dart  performance_config.dart  performance_monitor.dart  platform_helper.dart  profile_diagnostics.dart  qr_debug_helper.dart  responsive_helper.dart  responsive_test_helper.dart  route_builder.dart  (+7 more)
lib/controller/: customer_controller.dart
lib/data/: us_cities.dart
lib/firebase/: ai_analytics_helper.dart  dwell_time_tracker.dart  engagement_predictor.dart  event_recommendation_helper.dart  firebase_firestore_helper.dart  firebase_google_auth_helper.dart  firebase_messaging_helper.dart  firebase_storage_helper.dart  optimized_firestore_helper.dart  organization_helper.dart  recommendation_analytics.dart  sample_notification_generator.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart
lib/models/: app_feedback_model.dart  attendance_model.dart  badge_model.dart  customer_model.dart  event_model.dart  event_question_model.dart  live_quiz_model.dart  message_model.dart  notification_model.dart  organization_membership_model.dart  organization_model.dart  payment_model.dart  quiz_participant_model.dart  quiz_question_model.dart  quiz_response_model.dart  route_config.dart  subscription_model.dart  ticket_model.dart  ticket_payment_model.dart
lib/utils/: colors.dart  dimensions.dart  images.dart  location_helper.dart  toast.dart
lib/widgets/: app_bottom_navigation.dart  (+9 more)
linux/: CMakeLists.txt
scripts/: requirements.txt  setup_distilbert_onnx.py  update_subscription_price.dart
test/: onnx_nlp_test.dart  widget_test.dart
tools/: backfill_organizations_lowercase.dart  migrate_add_categories.dart  setup_wif_github.sh  update_users.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
(+222 files in other folders)
