allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.stripe.com" }
    }
    
    // Override SDK versions for all subprojects
    project.ext.compileSdkVersion = 36
    project.ext.targetSdkVersion = 36
    project.ext.minSdkVersion = 24
}

ext {
    compileSdkVersion = 36
    targetSdkVersion = 36
    minSdkVersion = 23
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Ensure specific third-party Android library modules compile with SDK 36
// Disabled flutter_facebook_auth due to SDK initialization issues
/*
project(":flutter_facebook_auth") {
    plugins.withId("com.android.library") {
        def androidExt = extensions.findByName("android")
        if (androidExt != null) {
            if (androidExt.hasProperty("compileSdk")) {
                androidExt.compileSdk = 36
            } else if (androidExt.hasProperty("compileSdkVersion")) {
                androidExt.compileSdkVersion 36
            }
        }
    }
}
*/

project(":fluttertoast") {
    plugins.withId("com.android.library") {
        def androidExt = extensions.findByName("android")
        if (androidExt != null) {
            if (androidExt.hasProperty("compileSdk")) {
                androidExt.compileSdk = 36
            } else if (androidExt.hasProperty("compileSdkVersion")) {
                androidExt.compileSdkVersion 36
            }
        }
    }
}

project(":nfc_manager") {
    plugins.withId("com.android.library") {
        def androidExt = extensions.findByName("android")
        if (androidExt != null) {
            if (androidExt.hasProperty("compileSdk")) {
                androidExt.compileSdk = 36
            } else if (androidExt.hasProperty("compileSdkVersion")) {
                androidExt.compileSdkVersion 36
            }
        }
    }
}

// Force plugins and library modules to build with the same SDK/Java levels
subprojects {
    beforeEvaluate { project ->
        project.ext.compileSdkVersion = 36
        project.ext.targetSdkVersion = 36
        project.ext.minSdkVersion = 24
    }
    
    plugins.withId("com.android.library") {
        android {
            compileSdkVersion 36
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
