allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 36
    targetSdkVersion = 36
    minSdkVersion = 23
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Ensure specific third-party Android library modules compile with SDK 36
project(":flutter_facebook_auth") {
    plugins.withId("com.android.library") {
        def androidExt = extensions.findByName("android")
        if (androidExt != null) {
            if (androidExt.hasProperty("compileSdk")) {
                androidExt.compileSdk = 36
            } else if (androidExt.hasProperty("compileSdkVersion")) {
                androidExt.compileSdkVersion 36
            }
        }
    }
}

project(":fluttertoast") {
    plugins.withId("com.android.library") {
        def androidExt = extensions.findByName("android")
        if (androidExt != null) {
            if (androidExt.hasProperty("compileSdk")) {
                androidExt.compileSdk = 36
            } else if (androidExt.hasProperty("compileSdkVersion")) {
                androidExt.compileSdkVersion 36
            }
        }
    }
}

// Force plugins and library modules to build with the same SDK/Java levels
subprojects {
    plugins.withId("com.android.library") {
        def androidExt = extensions.findByName("android")
        if (androidExt != null) {
            if (androidExt.hasProperty("compileSdk")) {
                androidExt.compileSdk = 36
            } else if (androidExt.hasProperty("compileSdkVersion")) {
                androidExt.compileSdkVersion 36
            }
        }
    }
    plugins.withId("com.android.application") {
        def androidExt = extensions.findByName("android")
        if (androidExt != null) {
            if (androidExt.hasProperty("compileSdk")) {
                androidExt.compileSdk = 36
            } else if (androidExt.hasProperty("compileSdkVersion")) {
                androidExt.compileSdkVersion 36
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
